<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 400px;
            height: 150px;
            background-color: pink;
            /*1. transition： 要过渡的属性 花费时间 运动曲线 何时开始*/
            /*花费时间：默认是0s 鼠标经过的时候直接变，设为2s后 鼠标经过缓慢的变 （可以设置s：秒 也可以设置 ms：毫秒）*/
            /*运动曲线：默认是ease   linear：匀速   ease-in：加速   ease-out：减速   ease-in-out：先加速后减速*/
            /*transition: width 2s ease 0s;*/

            /*2. 如果有多组属性，我们用逗号隔开*/
            /*transition: width 2s ease 0s,height 2s ease 0s,background-color 2s ease 0s;*/

            /*3.all 可以让所有的属性都变化过渡 */
            /*transition: all 2s ease 0s;*/

            /*4.transition的过渡要写到盒子本身上，要是写到hover里，鼠标离开就没有缓慢的效果了   （由于后面两个属性值一般都设为默认，所以我们省略掉也可以）*/
            transition: all 2s;
        }
        div:hover {
            /*如果我们用hover的话，只有鼠标放上去直接就变得效果，没有一种动画过渡效果*/
            width: 800px;
            height: 350px;
            background-color: orange;
            /*transition: all 2s;*/
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>